<!DOCTYPE html>
<html>
<head>
	<title>
		show to you
	</title>
</head>
<body>
	<div class="container">
		<h1>HelloMaster!</h1>
	</div>
	
	<style type="text/css">
		body{
			position: absolute;
		    width: 100%;
		    height: 100%;
		    background-color: yellow;
		    overflow: hidden;
		}

		.container{
			display: table;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		h1{
			display: table-cell;
			color: white;
			text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
		    vertical-align: middle;
	        text-align: center;
	        font-family: sans-serif;
	        font-size: 50px;
		}

		span{
			display: inline-block;
			transition: transform 0.3s;
			cursor: pointer;
			/*内联元素不会触发动画效果*/
		}

		span:hover{
			transform: translateY(-20px) rotate(30deg) scale(2);

		}
	</style>

	<script>
		const strings = document.querySelector('h1').textContent;
		console.log(wrapContent(strings));
		document.querySelector('h1').innerHTML=wrapContent(strings);

		function wrapContent(word){
			return [...word].map(letter=>`<span>${letter}</span>`).join('')
		}
	</script>
</body>
</html>